/* GLOBAL{

} */

#container {
    background-color: grey;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
}

header, main, footer {
    margin: 10px;
}

/* Header START */
header {
    background-color: whitesmoke;
    height: 200px;
    margin-top: 0;
}
/* Header END */

/* Main START */
main {
    background-color: whitesmoke;
    padding-top: 10px;
    padding-bottom: 10px;
}

#main-gallery {
    background-color: peachpuff;
    height: 300px;
    margin: 0 10px 10px 10px;
    text-align: center;
    padding-bottom: 20px;
}

#main-gallery > div {
    background-color: white;
    width: 28%;
    height: 100%;
    display: inline-block;
    margin: 10px;
    /* TO FIX IRREGULAR MARGINS ON PEACH PUFF CHANGE PERCENTAGE MARGIN TO PX 
    margin: 1%; */
}

#flexbox-gallery {
    display: flex;
    height: 300px;
    background-color: powderblue;
    margin: 0 10px;
    border-radius: 10px;
}

#flexbox-gallery > div {
    flex-grow: 1;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
}

#grid-gallery {
    display: grid;
    height: 300px;
    background-color: lightcoral;
    margin: 10px;
    margin-bottom:0px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    /*NEXT TWO LINES ARE THE SAME WAY OF EXPRESSING
    grid-template-columns: repeat(3 1 fr) OR 
    grid-template: 1fr/ 1fr 1fr 1fr; */
    grid-template-areas: 1fr /1fr 1fr 1fr;
}

#grid-gallery div:first-child {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: white;
    margin: 10px;

}

#grid-gallery div:nth-child(2) {
    grid-row: 1 /2;
    grid-column: 2/3;
    background-color: white;
    margin: 10px;
}

#grid-gallery div:last-child {
    /* Row Start/ Column Start/ Row End/ Column End */
    grid-area: 1 /3 / 2/ 4;
    background-color: white;
    margin: 10px;
}



/* Main END */

/* Footer START */
footer {
    background-color: whitesmoke;
    height: 100px;
    margin-bottom: 0;
}
/* Footer END */

