<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Kitty's Portfolio</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CUSTOM CSS */

        body {
            background-color: blanchedalmond;
        }

        header {
            background-color:cornflowerblue;
        }

        main {
            background-color:yellowgreen;
            width: 500px;
            margin-right: auto;
            margin-left: auto;
          
        }

        footer {
            background-color: darkgrey;
        }

        div {
            height: 100px;
            width: 200px;
            background-color: black;
           /* margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            margin-bottom: 20px;*/
            /* margin shorthand: TOP RIGHT BOTTOM LEFT */
            /* margin: TOP/BOTTOM LEFT/RIGHT */
            /* margin: ALL SIDES*/
            margin: 100px 0 100px 0;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        p{
            font-size: 36px;
            color: white;
        }
        #erik {
            color:teal;
        }

        #alice {
            color:fuchsia;
        }

        #sam {
            color:gold;
        }

        #max {
            color:rgb(80, 62, 185);
        }
        .cool {
            font-style: italic;
        }
        .audacious {
            font-weight: bolder;
        }

        .faded {
            opacity: .5;
        }


        h1 { 
            margin: 0;
            font-size: 100px;
            font-size: 10px;
            font-size: 5px;

        }

        h1 {
            font-size: 35 px;

        }
        main { 
            font-size: 12 px;

        }


    </style>

</head>

<body>
    <!-- Div element, used to group up large parts of the web page.-->
    <header>

        <nav>
            <ul>
                <li><b>Home</b></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Span element, used to make individual letters selectable by CSS.-->
        <h1>Kitty's <span style="font-size: 72px;">P</span>ortfolio</h1>

        <p id= "erik" class="cool"> Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. </p>
         <p id="alice" class= "audacious">Purr jum eat the grass rip the couch scratched sumbathe, shed everywhere rip the couch sleep in the sink fluffy fur canip scratched.</p>
         <p id= "sam"class="cool faded">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

         <p id= "max" class= "audacious">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
    </main>

    <footer>
        <p>Copyright &copy; 2019 Eduardo Garcia</p>
    </footer>


</body>

</html>