<!doctype html>

<html lang = "en">
<head>
    <meta charset="utf-8">

    <title> </title>

</head>

<style>
    #flex-container {
        display: flex;
        /* SHORT HAND FOR BORDER WITH ALL 3 CHARACTERISTICS CAN BE SIMPLIFIED */
        /* border-width: */
        /* border-style: */
        /* border-color */
        border: solid 1px red; 
        flex-wrap: wrap;
       
    }
/* ANOTHER WAY OF EXPRESSING THE DIVS SINCE THEY ALL HAVE THE SAME ATTRIBUTES */
    #box1, #box2, #box3, #box4 { 
         height: 396px;
         width: 200px;
         border: dashed 2px green;
         flex-grow: 1; 
        margin: 20px;

}

    #box2 {
         flex-grow: 3; 
    }

   #footer {
        display: flex;    
        border: solid 1px red; 
        flex-wrap: wrap;
   }
   #box5, #box6, #box7, { 
         height: 396px;
         width: 200px;
         border: dashed 2px green;
         flex-grow: 1; 
        margin: 20px;
   }


</style>

<body>

        <div id="flex-container">
           <div id="box1">box 1</div>
           <div id="box2">box 2</div>
           <div id="box3">box 3</div>
           <div id="box4">box 4</div>
        </div>

        <div id="footer">
        <div id="box5">box 5</div>
        <div id="box6">box 6</div>
        <div id="box7">box 7</div>
        </div>
    </body>
   
    </html>
