<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

<title>Google Fonts Practice</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');
/* FIRST SELECT THE FONT YOU WANT AND LOAD IN THE GOOGLE FONTS WITH THE + BUTTON. A BLACK BAR SHOULD APPEAR WITH YOUR SELECTIONS. BE SURE TO ADD THE FONT IN "QUOTES" AND ONLY LINK ONCE BY IMPORT @IMPORT LINK- COPY AND PASTE*/
h1 {
    /* font-family: "Coming Soon", cursive; */
    font-size: 72px;
    text-align: center;
}

h2 {
    /* font-family: "Coming Soon", cursive; */
    font-size: 40px;
    
}

p {
    font-family: "Cinzel", serif;


}

li {

}

</style>
<!-- target 2 fonts but NO MORE THAN 3 -->

</head>
<!-- Serif fonts for the headings and sans serif for the body -->
<body>
    <h1> Practicing Google Fonts</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem, quod repellendus voluptas repudiandae hic fuga placeat quaerat corporis aliquid illo soluta dolore non magnam deserunt fugiat earum odio in?</p>

    <h2> An unordered list of things</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi expedita aperiam consectetur nesciunt, eos ipsa aut eveniet vitae unde quae sit eum earum sequi alias, necessitatibus nemo autem iure aliquam.</p>

</body>


</html>

