
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />




<title> Layout 2</title>


    <style>
        #container {
            background-color:lightblue;
            padding-top: 20px;
            
        }
        #header {
            height: 200px;
            background-color: whitesmoke;
            /* MARGIN WITH A VALUE GOES ALL AROUND. YET MARGIN-TOP: 0 OVERRIDES THE 20PX. */ 
            margin: 20px;
            margin-top: 0;
        }

        #main {
            height: 700px;
            background-color: whitesmoke;
            margin: 20px;
        }

        #footer {
            height: 300px;
            background-color: whitesmoke;
            margin: 20px;
            
        }
    </style>
</head>

<body>
        <div id ="container">
            <div id="header"></div>
            <div id="main"></div>
            <div id="footer"></div>
</body>
