<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />

<title> Layout 3</title>

<style>
    #container {
        width: 700px;
        height: 1000px;
        background-color: black;
    }

    #col1 {
        width: 48%;
        height: 66%;
        background-color: crimson;
        margin: 5px;
        display: inline-block;

    }
    #col2 {
        width: 48%;
        height: 66%;
        background-color: crimson;
        margin: 5px;
        display: inline-block;

    } 
    #footer {
        width: 98%;
        height: 33%;
        background-color:cyan;
        margin: 5px;
        display: inline-block;

    } 

</style>

</head>

<body>

     <div id="container">
        <div id="col1">col 2</div>
        <div id="col2">col 1</div>
        <div id="footer"></div>
     </div>

 </body>

 </html>



 