<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Boxes</title>
    

    <style>

       
    
        header{
            background-color:darkmagenta;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 300px;
            left: 300px;
          
            
        }

        main{
            background-color:coral;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 350px;
            left: 350px;

            


        }

        footer{
            background-color:darkolivegreen;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 400px;
            left: 400px;
           

        }

        div{
            background-color: yellow;
            height: 200px;
            width: 200px;
            position:fixed;
            bottom: 100px;
            right: 100px;
        }



    </style>

</head>

<body>

    <header></header>
    
    <main>

        <div></div>


    </main>


  
    <footer></footer>
    
   

</body>

</html>