<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Boxes</title>
    

    <style>

       
    
        header{
            background-color:darkmagenta;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 300px;
            left: 300px;
            z-index: -1;
        }

        main{
            background-color:coral;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 350px;
            left: 350px;
            z-index: -2;
        }

        footer{
            background-color:darkolivegreen;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 400px;
            left: 400px;
            z-index: -3;        

        }

        div{
            background-color: yellow;
            height: 300px;
            width: 300px;
            position:fixed;
            bottom: 100px;
            right: 100px;
            z-index: -4;
        }


    </style>

</head>

<body>

    <header></header>
    
    <main>


    </main>


  
    <footer></footer>
    
    <div></div>

</body>

</html>